<DOCTYPE html>
    <html>
        <head>
            <meta charset='utf-8'>
            <meta name='viewport' content='width=device-width, initial-scale=1.0'>
            <meta http-equiv='X-UA-Compatible' content='ie=edge'>
            <title>Question 2.2</title>
            <link rel='stylesheet' href='Main.css'><script src="https://kit.fontawesome.com/a076d05399.js"></script>
            <script src='ExternalJS.js'></script>
        </head>
        <body>
            <section class='section_home'>
                <div class='body_content' style = 'background: url(https://hecrockford.com/wp-content/uploads/2015/06/10-stage-water-purification-featured.jpg); background-size: 100% 100%'>
                    <br><br><br><br><br><br><br><br><br><br><br><br><font size = "18">DIVINE WATER</font>
                    <div class='cart'>
                        <a href="CheckoutPage.html"><i class="fa fa-shopping-cart" style="font-size:20px"></i></a>
                    </div>
                </div>
                <nav>
                    <ul class='nav-links'>
                        <li><a href='HomePage.html'>home</a></li>
                        <li><a href='AboutPage.html'>about us</a></li>
                        <li><a href='ProductsPage.html'>products</a></li>
                        <li><a href='ContactPage.html'>contact us</a></li>
                    </ul>
                    <div class='burger'>
                        <div class='line1'></div>
                        <div class='line2'></div>
                        <div class='line3'></div>
                    </div>
                </nav>
                <div class='container'>
                    <div class='about'>
                        <div class='left'>
                            <div class='holder'>
                                <div class='title'>
                                    <h1>Our mission</h1>
                                    <br><h3>to provide purified water with utmost efficiency</h3>
                                </div>
                                <div class='transition'>
                                    <br><br><h2>About</h2>
                                </div>
                                <div class='body'>
                                    At Divine Water, we strive to provide freshly purified water to
                                    our clients and fellow neighbors mainly through providing them purification systems. The
                                    process of purifying water simply removes chlorine and distilled solids from the water
                                    leaving it tasting better and less hazardous towards people’s well-being in terms of bad
                                    bacteria (Magnesium is removed in this process). Divine We wish to create a connection
                                    between us and our customers where by customers can order purified water and/or
                                    water purification systems with ease. We at Divine Water strive to help our community live a
                                    longer and healthier life.
                                </div>
                            </div>
                        </div>
                        <div class='right'>
                            <div class='image'>
                                <img src='Content\tonyMarchesini.jpg'>
                                    <div class='desc'>Executive manager: Tony Marchesini</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class='footerAbout'>
                    <font size = '2'>Copyright &copy; 2020 <b>Divine Water</b></font>
                </div>
            </footer>
        </body>
    </html>
    
    <script>
    const navSlide = () => {
        const burger = document.querySelector('.burger');
        const nav = document.querySelector('.nav-links');
        const navLinks = document.querySelectorAll('.nav-links li');
        const section = document.querySelectorAll('.body_content');
        burger.addEventListener('click', () => {
            nav.classList.toggle('nav-active');
            navLinks.forEach((link,index) => {
                if(link.style.animation){
                    link.style.animation = '';
                }else{
                    link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;
                }
            });
            burger.classList.toggle('toggle');
        });
    }
    navSlide();
    </script>